MONGODB_URI=mongodb+srv://hamza:RootMail567@cluster0.y4qkmpy.mongodb.net/TreeTronix?retryWrites=true&w=majority
PORT= 5000
JWT_SECRET = "azerty12"
EMAIL_USER=choeurproject@gmail.com
EMAIL_PASS=oabw kzbc bghm mgeb
ADMIN_EMAIL=hamzamekni4@gmail.com